1 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.0, 'Sad': 1.0, 'Fear': 0.0} Dominant Emotion: ['Sad']
2 : {'Happy': 0.0, 'Angry': 0.67, 'Surprise': 0.0, 'Sad': 0.0, 'Fear': 0.33} Dominant Emotion: ['Angry']
3 : {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad': 0, 'Fear': 0} Dominant Emotion: ['Neutral']
4 : {'Happy': 0.33, 'Angry': 0.0, 'Surprise': 0.0, 'Sad': 0.67, 'Fear': 0.0} Dominant Emotion: ['Sad']
5 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.0, 'Sad': 1.0, 'Fear': 0.0} Dominant Emotion: ['Sad']
6 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.0, 'Sad': 1.0, 'Fear': 0.0} Dominant Emotion: ['Sad']
7 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.0, 'Sad': 0.0, 'Fear': 1.0} Dominant Emotion: ['Fear']
8 : {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad': 0, 'Fear': 0} Dominant Emotion: ['Neutral']
9 : {'Happy': 0.25, 'Angry': 0.0, 'Surprise': 0.0, 'Sad': 0.25, 'Fear': 0.5} Dominant Emotion: ['Fear']
10 : {'Happy': 0.5, 'Angry': 0.5, 'Surprise': 0.0, 'Sad': 0.0, 'Fear': 0.0} Dominant Emotion: ['Happy', 'Angry']
11 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.0, 'Sad': 0.5, 'Fear': 0.5} Dominant Emotion: ['Sad', 'Fear']
12 : {'Happy': 0.0, 'Angry': 0.11, 'Surprise': 0.33, 'Sad': 0.22, 'Fear': 0.33} Dominant Emotion: ['Surprise', 'Fear']
13 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.5, 'Sad': 0.5, 'Fear': 0.0} Dominant Emotion: ['Surprise', 'Sad']
14 : {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad': 0, 'Fear': 0} Dominant Emotion: ['Neutral']
15 : {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad': 0, 'Fear': 0} Dominant Emotion: ['Neutral']
16 : {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad': 0, 'Fear': 0} Dominant Emotion: ['Neutral']
17 : {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad': 0, 'Fear': 0} Dominant Emotion: ['Neutral']
18 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.0, 'Sad': 0.5, 'Fear': 0.5} Dominant Emotion: ['Sad', 'Fear']
19 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.0, 'Sad': 0.0, 'Fear': 1.0} Dominant Emotion: ['Fear']
20 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.0, 'Sad': 0.0, 'Fear': 1.0} Dominant Emotion: ['Fear']
21 : {'Happy': 0.0, 'Angry': 0.2, 'Surprise': 0.0, 'Sad': 0.0, 'Fear': 0.8} Dominant Emotion: ['Fear']
22 : {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad': 0, 'Fear': 0} Dominant Emotion: ['Neutral']
23 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.0, 'Sad': 0.0, 'Fear': 1.0} Dominant Emotion: ['Fear']
24 : {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad': 0, 'Fear': 0} Dominant Emotion: ['Neutral']
25 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.0, 'Sad': 0.0, 'Fear': 1.0} Dominant Emotion: ['Fear']
26 : {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad': 0, 'Fear': 0} Dominant Emotion: ['Neutral']
27 : {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad': 0, 'Fear': 0} Dominant Emotion: ['Neutral']
28 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.0, 'Sad': 1.0, 'Fear': 0.0} Dominant Emotion: ['Sad']
29 : {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad': 0, 'Fear': 0} Dominant Emotion: ['Neutral']
30 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.0, 'Sad': 0.25, 'Fear': 0.75} Dominant Emotion: ['Fear']
31 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.5, 'Sad': 0.5, 'Fear': 0.0} Dominant Emotion: ['Surprise', 'Sad']
32 : {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad': 0, 'Fear': 0} Dominant Emotion: ['Neutral']
33 : {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad': 0, 'Fear': 0} Dominant Emotion: ['Neutral']
34 : {'Happy': 0.5, 'Angry': 0.0, 'Surprise': 0.5, 'Sad': 0.0, 'Fear': 0.0} Dominant Emotion: ['Happy', 'Surprise']
35 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 1.0, 'Sad': 0.0, 'Fear': 0.0} Dominant Emotion: ['Surprise']
36 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 1.0, 'Sad': 0.0, 'Fear': 0.0} Dominant Emotion: ['Surprise']
37 : {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad': 0, 'Fear': 0} Dominant Emotion: ['Neutral']
38 : {'Happy': 0.33, 'Angry': 0.0, 'Surprise': 0.0, 'Sad': 0.33, 'Fear': 0.33} Dominant Emotion: ['Happy', 'Sad', 'Fear']
39 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 1.0, 'Sad': 0.0, 'Fear': 0.0} Dominant Emotion: ['Surprise']
40 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.0, 'Sad': 0.14, 'Fear': 0.86} Dominant Emotion: ['Fear']
41 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.25, 'Sad': 0.0, 'Fear': 0.75} Dominant Emotion: ['Fear']
42 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.5, 'Sad': 0.25, 'Fear': 0.25} Dominant Emotion: ['Surprise']
43 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.0, 'Sad': 1.0, 'Fear': 0.0} Dominant Emotion: ['Sad']
44 : {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad': 0, 'Fear': 0} Dominant Emotion: ['Neutral']
45 : {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad': 0, 'Fear': 0} Dominant Emotion: ['Neutral']
46 : {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad': 0, 'Fear': 0} Dominant Emotion: ['Neutral']
47 : {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad': 0, 'Fear': 0} Dominant Emotion: ['Neutral']
48 : {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad': 0, 'Fear': 0} Dominant Emotion: ['Neutral']
49 : {'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad': 0, 'Fear': 0} Dominant Emotion: ['Neutral']
50 : {'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.0, 'Sad': 0.0, 'Fear': 1.0} Dominant Emotion: ['Fear']